# PP_3_1_4

./: README.md  pom.xml
src/main/java/ru/kata/demo/: SpringBootSecurityDemoApplication.java
src/main/java/ru/kata/demo/Exseption/: NoUserByIdException.java  UserGlobalExceptionHandler.java  UserIncorrectId.java
src/main/java/ru/kata/demo/config/: SuccessUserHandler.java  WebSecurityConfig.java
src/main/java/ru/kata/demo/configs/: MvcConfig.java  SuccessUserHandler.java  WebSecurityConfig.java
src/main/java/ru/kata/demo/controller/: AdminController.java  AdminRestController.java  UserController.java
src/main/java/ru/kata/demo/controllers/: AdminController.java  AdminRestController.java
src/main/java/ru/kata/demo/exseption/: NoUserByIdException.java  UserGlobalExceptionHandler.java  UserIncorrectId.java
src/main/java/ru/kata/demo/init/: initUser.java
src/main/java/ru/kata/demo/model/: Role.java  User.java
src/main/java/ru/kata/demo/models/: Role.java  User.java
src/main/java/ru/kata/demo/repository/: RoleRepository.java  UserRepository.java
src/main/java/ru/kata/demo/service/: UserService.java
src/main/java/ru/kata/spring/boot_security/demo/configs/: MvcConfig.java  UserStart.java  WebSecurityConfig.java
src/main/java/ru/kata/spring/boot_security/demo/controller/: AdminController.java  UserController.java
src/main/java/ru/kata/spring/boot_security/demo/dao/: RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/ru/kata/spring/boot_security/demo/init/: InitUser.java
src/main/java/ru/silvestr/: SpringApplication.java  SpringBootSecurityDemoApplication.java
src/main/java/ru/silvestr/configs/: SecurityConfig.java  SuccessUserHandler.java  UserDetailsServiceImpl.java
src/main/java/ru/silvestr/controller/: AdminController.java  AdminRestController.java  MainController.java  RestController.java  UserController.java
src/main/java/ru/silvestr/controllers/: AdminRestController.java  UserController.java
src/main/java/ru/silvestr/exception/: NoUserByIdException.java  UserIncorrectId.java
src/main/java/ru/silvestr/exceptions/: NoUserByIdException.java  UserIncorrectId.java
src/main/java/ru/silvestr/exseption/: ExceptionInfo.java  NoUserByIdException.java  UserIncorrectId.java  UserUsernameExistException.java
src/main/java/ru/silvestr/init/: initUser.java
src/main/java/ru/silvestr/model/: Role.java  User.java
src/main/java/ru/silvestr/models/: Role.java  User.java
src/main/java/ru/silvestr/repository/: RoleRepository.java  UserRepository.java
src/main/java/ru/silvestr/security/: SecurityConfig.java  SuccessUserHandler.java  UserDetailsServiceImpl.java
src/main/java/ru/silvestr/service/: RoleService.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: add.html  admin.html  edit.html  user.html  userPage.html  users.html
(+13 files in other folders)
